<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_title"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/action_bar_back_btn"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxEms="8"
        android:text="计步器"
        android:layout_marginLeft="@dimen/actionbar_button_width_max"
        android:layout_marginRight="@dimen/actionbar_button_width_max"
        android:textColor="@color/color_181818"
        android:textSize="@dimen/actionbar_title_text_size"/>

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_title_height"
        android:background="@drawable/actionbar_add_bg"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e5e5e5"
        android:layout_alignBottom="@+id/tv_title"/>
</RelativeLayout>