<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="130dp"
    android:layout_height="81dp"
    android:layout_marginRight="16dp"
    android:layout_alignParentRight="true"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_set_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="目标设定"
        android:textColor="#999999"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD">

    </View>

    <TextView
        android:id="@+id/tv_set_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="体重管理"
        android:textColor="#999999"
        android:textSize="15dp"/>

</LinearLayout>
</RelativeLayout>