<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="230dp"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bb_fl_search_img"
        android:layout_width="230dp"
        android:layout_height="115dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bb_iv_search_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/pedo_exercise_course_icon"
            fresco:placeholderImageScaleType="focusCrop"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追求完美的乐趣"
            android:textColor="#181818"
            android:textSize="18dp"/>


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动健身告别满目"
            android:textColor="#666666"
            android:layout_marginTop="5dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="132324人报名"
            android:textColor="#666666"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>